<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="C:\Users\AngelJacky\Desktop\FDE_project\new_proj\display\src\VeriInstrument_ex_gate.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="lcd_db[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_en" SHOW="1" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rs" SHOW="1" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rw" SHOW="1" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rst" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="lcd_db"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="0"/>
	</COMPOMENTSINFO>
</PROJECT>
